spring.datasource.url=jdbc:postgresql://ec2-52-45-179-101.compute-1.amazonaws.com:5432/d81hlad9anbmc5
spring.datasource.username=inncmcaazxbydd
spring.datasource.password=ad398b07cc93d2c98c00a83379ead9c093e032f5488ed5a896354f90e092bf0b
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
